# Lumberjack

./: .gitignore  LICENSE.txt  Lumberjack.json  README.md  build.gradle  gradle.properties  whyDoesThisHaveToExist.sh
src/main/java/net/doubledoordev/lumberjack/: Lumberjack.java  LumberjackConfig.java  ModConfig.java
src/main/java/net/doubledoordev/lumberjack/Proxy/: ClientProxy.java  CommonProxy.java  IProxy.java
src/main/java/net/doubledoordev/lumberjack/client/: ClientHelper.java  ModConfigGuiFactory.java
src/main/java/net/doubledoordev/lumberjack/items/: ItemLumberAxe.java
src/main/java/net/doubledoordev/lumberjack/util/: Constants.java  EventHandler.java  Point.java  TagKeys.java
src/main/java/net/doubledoordev/timber/: Timber.java
src/main/java/net/doubledoordev/timber/items/: ItemLumberAxe.java
src/main/java/net/doubledoordev/timber/util/: Constants.java  Point.java
src/main/resources/: lumberjack_at.cfg  lumberjack_at.deobf  mcmod.info  pack.mcmeta
src/main/resources/assets/lumberjack/lang/: en_US.json  en_US.lang  nl_nl.json  ru_RU.json
src/main/resources/assets/lumberjack/models/item/: abyssalnite_lumberaxe.json  adamantine_lumberaxe.json  adamantine_lumberjack.json  adamantium_lumberaxe.json  admantium_lumberaxe.json  admin_lumberaxe.json  aether_lumberaxe.json  aluminium_lumberaxe.json  aluminum_lumberaxe.json  aluminumbrass_lumberaxe.json  antimony_lumberaxe.json  aquarium_lumberaxe.json  aquarium_lumberjack.json  arkenium_lumberaxe.json  beryllium_lumberaxe.json  bismuth_lumberaxe.json  bone_lumberaxe.json  boron_lumberaxe.json  brass_lumberaxe.json  bronze_lumberaxe.json  cadmium_lumberaxe.json  chromium_lumberaxe.json  coldIron_lumberaxe.json  coldIron_lumberjack.json  coldiron_lumberaxe.json  copper_lumberaxe.json  coralium_lumberaxe.json  crystal_lumberaxe.json  crystalblack_lumberaxe.json  crystalblue_lumberaxe.json  crystalgreen_lumberaxe.json  crystallightblue_lumberaxe.json  crystalred_lumberaxe.json  crystalwhite_lumberaxe.json  cupronickel_lumberaxe.json  cupronickel_lumberjack.json  dancium_lumberaxe.json  dancium_lumberjack.json  darksteel_lumberaxe.json  darkstone_lumberaxe.json  (+87 more)
src/main/resources/assets/timber/lang/: en_US.lang
src/main/resources/data/lumberjack/recipes/: diamondlumberaxe.json  goldlumberaxe.json  ironlumberaxe.json  netherite_lumberjack_smithing.json  stone_lumberaxe.json  woodlumberaxe.json
src/main/resources/data/lumberjack/tags/blocks/: destroy_connected.json  ignore_connected.json
src/main/resources/data/lumberjack/tags/items/: lumberaxe.json
