d3.lumberjack.config.lumberjack=Lumberjack
d3.lumberjack.config.lumberjack.tooltip=Settings for Lumberjack

item.lumberaxeAdamantine.name=Adamantine Lumberaxe
item.lumberaxeAdmin.name=Admin Lumberaxe
item.lumberaxeAether.name=Aether Lumberaxe
item.lumberaxeAluminium.name=Aluminium Lumberaxe
item.lumberaxeAquarium.name=Aquarium Lumberaxe
item.lumberaxeBrass.name=Brass Lumberaxe
item.lumberaxeBronze.name=Bronze Lumberaxe
item.lumberaxeColdiron.name=Coldiron Lumberaxe
item.lumberaxeCopper.name=Copper Lumberaxe
item.lumberaxeCrystalblack.name=Crystalblack Lumberaxe
item.lumberaxeCrystalblue.name=Crystalblue Lumberaxe
item.lumberaxeCrystalgreen.name=Crystalgreen Lumberaxe
item.lumberaxeCrystallightblue.name=Crystallightblue Lumberaxe
item.lumberaxeCrystal.name=Crystal Lumberaxe
item.lumberaxeCrystalred.name=Crystalred Lumberaxe
item.lumberaxeCrystalwhite.name=Crystalwhite Lumberaxe
item.lumberaxeCupronickel.name=Cupronickel Lumberaxe
item.lumberaxeDancium.name=Dancium Lumberaxe
item.lumberaxeDawnstar.name=Dawnstar Lumberaxe
item.lumberaxeDiamond.name=Diamond Lumberaxe
item.lumberaxeElectrum.name=Electrum Lumberaxe
item.lumberaxeEmerald.name=Emerald Lumberaxe
item.lumberaxeEnder.name=Ender Lumberaxe
item.lumberaxeFlint.name=Flint Lumberaxe
item.lumberaxeGlacial.name=Glacial Lumberaxe
item.lumberaxeGold.name=Gold Lumberaxe
item.lumberaxeHoliday.name=Holiday Lumberaxe
item.lumberaxeInvar.name=Invar Lumberaxe
item.lumberaxeIron.name=Iron Lumberaxe
item.lumberaxeKanekium.name=Kanekium Lumberaxe
item.lumberaxeKinnoium.name=Kinnoium Lumberaxe
item.lumberaxeLapis.name=Lapis Lumberaxe
item.lumberaxeLead.name=Lead Lumberaxe
item.lumberaxeLenthurium.name=Lenthurium Lumberaxe
item.lumberaxeMithril.name=Mithril Lumberaxe
item.lumberaxeMud.name=Mud Lumberaxe
item.lumberaxeNickel.name=Nickel Lumberaxe
item.lumberaxeObsidian.name=Obsidian Lumberaxe
item.lumberaxePeridot.name=Peridot Lumberaxe
item.lumberaxePlantmetal.name=Plantmetal Lumberaxe
item.lumberaxePlatinum.name=Platinum Lumberaxe
item.lumberaxePsimetal.name=Psimetal Lumberaxe
item.lumberaxeQuartz.name=Quartz Lumberaxe
item.lumberaxeRuby.name=Ruby Lumberaxe
item.lumberaxeSapphire.name=Sapphire Lumberaxe
item.lumberaxeSilver.name=Silver Lumberaxe
item.lumberaxeSteel.name=Steel Lumberaxe
item.lumberaxeStone.name=Stone Lumberaxe
item.lumberaxeTin.name=Tin Lumberaxe
item.lumberaxeUnstable.name=Unstable Lumberaxe
item.lumberaxeVampiric.name=Vampiric Lumberaxe
item.lumberaxeVile.name=Vile Lumberaxe
item.lumberaxeWither.name=Wither Lumberaxe
item.lumberaxeWood.name=Wood Lumberaxe


# Crystal overriders
item.lumberaxeCrystalblack.name=Void Crystal  Lumberaxe
item.lumberaxeCrystalblue.name=Palis Crystal  Lumberaxe
item.lumberaxeCrystalgreen.name=Emeradic Crystal  Lumberaxe
item.lumberaxeCrystallightblue.name=Diamatine Crystal  Lumberaxe
item.lumberaxeCrystalred.name=Restonia Crystal  Lumberaxe
item.lumberaxeCrystalwhite.name=Enori Crystal Lumberaxe

