d3.lumberjack.config.lumberjack=Lumberjack
d3.lumberjack.config.lumberjack.tooltip=Settings for Lumberjack

item.lumberaxeAdmin.name=Admin Lumberaxe
item.lumberaxeAether.name=Aether Lumberaxe
item.lumberaxeAluminium.name=Aluminium Lumberaxe
item.lumberaxeBrass.name=Brass Lumberaxe
item.lumberaxeBronze.name=Bronze Lumberaxe
item.lumberaxeCopper.name=Copper Lumberaxe
item.lumberaxeCrystal.name=Crystal Lumberaxe
item.lumberaxeDawnstar.name=Dawnstar Lumberaxe
item.lumberaxeDiamond.name=Diamond Lumberaxe
item.lumberaxeEmerald.name=Emerald Lumberaxe
item.lumberaxeEnder.name=Ender Lumberaxe
item.lumberaxeFlint.name=Flint Lumberaxe
item.lumberaxeGlacial.name=Glacial Lumberaxe
item.lumberaxeGold.name=Golden Lumberaxe
item.lumberaxeHoliday.name=Holiday Lumberaxe
item.lumberaxeInvar.name=Invar Lumberaxe
item.lumberaxeIron.name=Iron Lumberaxe
item.lumberaxeLapis.name=Lapis Lumberaxe
item.lumberaxeLead.name=Lead Lumberaxe
item.lumberaxeObsidian.name=Obsidian Lumberaxe
item.lumberaxePeridot.name=Peridot Lumberaxe
item.lumberaxeQuartz.name=Quartz Lumberaxe
item.lumberaxeRuby.name=Ruby Lumberaxe
item.lumberaxeSapphire.name=Sapphire Lumberaxe
item.lumberaxeSilver.name=Silver Lumberaxe
item.lumberaxeSteel.name=Steel Lumberaxe
item.lumberaxeStone.name=Stone Lumberaxe
item.lumberaxeTin.name=Tin Lumberaxe
item.lumberaxeUnstable.name=Unstable Lumberaxe
item.lumberaxeVampiric.name=Vampiric Lumberaxe
item.lumberaxeWither.name=Wither Lumberaxe
item.lumberaxeWood.name=Wooden Lumberaxe
