item.lumberaxeWood.name=Wooden Lumberaxe
item.lumberaxeStone.name=Stone Lumberaxe
item.lumberaxeIron.name=Iron Lumberaxe
item.lumberaxeEmerald.name=Diamond Lumberaxe
item.lumberaxeGold.name=Golden Lumberaxe

item.lumberaxeBronze.name=Bronze Lumberaxe
item.lumberaxeAluminium.name=Aluminium Lumberaxe
item.lumberaxeCopper.name=Copper Lumberaxe
item.lumberaxeLead.name=Lead Lumberaxe
item.lumberaxeSilver.name=Silver Lumberaxe
item.lumberaxeSteel.name=Steel Lumberaxe
item.lumberaxeTin.name=Tin Lumberaxe
item.lumberaxeQuartz.name=Quartz Lumberaxe
item.lumberaxeObsidian.name=Obsidian Lumberaxe
